SECRET_KEY="775c5616633f9b3e567420457cf9b38a"
DATABASE_NAME="patholab"
DATABASE_USER="patholab_user"
DATABASE_PASSWORD="TmkiWnjZGetGFXUpNQ9daasX0A2PfoRk"
DATABASE_HOST="postgresql://patholab_user:TmkiWnjZGetGFXUpNQ9daasX0A2PfoRk@dpg-cuqcigbtq21c73a4p9fg-a/patholab"
DATABASE_PORT="5432"